
#tdchain.pki.ca.algorithm=RSA
#tdchain.pki.ca.algorithm=ECC
#tdchain.pki.ca.algorithm=SM2


##RSA ROOT
#tdchain.pki.ca.root.issuerdn=rootca@tdbc@CN
#tdchain.pki.ca.root.alias=root_ca_cert
#tdchain.pki.ca.root.privateKeyAlias=root_ca_private_key
#tdchain.pki.ca.root.privateKeyPassword=root
#tdchain.pki.ca.root.ksPassword=1qaz
#tdchain.pki.ca.root.ksPath=./msp/ca/root/
##tdchain.pki.ca.root.ksPath=D:/keys/test/
#tdchain.pki.ca.root.ksFileName=rootca.pfx
#tdchain.pki.ca.root.validTime=20
#tdchain.pki.ca.root.interValidTime=5
#tdchain.pki.ca.root.certValidTime=3

##RSA ECA
#tdchain.pki.ca.eca.subjectDn=enroll_ca@tdbc@CN
#tdchain.pki.ca.eca.alias=enroll_ca_cert
#tdchain.pki.ca.eca.privateKeyAlias=enroll_ca_private_key
#tdchain.pki.ca.eca.privateKeyPassword=enroll
#tdchain.pki.ca.eca.ksPassword=1qaz
#tdchain.pki.ca.eca.ksPath=D:/keys/ca/enroll/keystore/
#tdchain.pki.ca.eca.ksFileName=enrollca.pfx

#ECC ROOT
#tdchain.pki.ca.root.issuerdn=eccRootca@tdbc@CN
#tdchain.pki.ca.root.alias=root_ca_cert
#tdchain.pki.ca.root.privateKeyAlias=root_ca_private_key
#tdchain.pki.ca.root.privateKeyPassword=root
#tdchain.pki.ca.root.ksPassword=1qaz
#tdchain.pki.ca.root.ksPath=./msp/ca/root/ecc/
#tdchain.pki.ca.root.ksFileName=eccrootca.pfx
#tdchain.pki.ca.root.validTime=20
#tdchain.pki.ca.root.interValidTime=5
#tdchain.pki.ca.root.certValidTime=3
#
##ECC ECA
#tdchain.pki.ca.eca.subjectDn=enroll_ca1@tdbc@CN
#tdchain.pki.ca.eca.alias=enroll_ca_cert
#tdchain.pki.ca.eca.privateKeyAlias=enroll_ca_private_key
#tdchain.pki.ca.eca.privateKeyPassword=enroll
#tdchain.pki.ca.eca.ksPassword=1qaz
#tdchain.pki.ca.eca.ksPath=D:/keys/ca/enroll/keystore/
#tdchain.pki.ca.eca.ksFileName=eccenrollca.pfx
#tdchain.pki.ca.eca.pkcs12Alias=ecc_encrypt
#tdchain.pki.ca.eca.pkcs12Password=pkcs12

##SM2 ROOT
tdchain.pki.ca.root.issuerdn=sm2rootca@tdbc@CN
tdchain.pki.ca.root.alias=root_ca_cert
tdchain.pki.ca.root.privateKeyAlias=root_ca_cert
tdchain.pki.ca.root.privateKeyPassword=123456
tdchain.pki.ca.root.ksPassword=123456
tdchain.pki.ca.root.ksPath=E:\\keys\\rsa\\
tdchain.pki.ca.root.ksFileName=rsa_rootca.pfx
tdchain.pki.ca.root.validTime=20
#tdchain.pki.ca.root.interValidTime=5
#tdchain.pki.ca.root.certValidTime=3
#
##SM2 ECA
#tdchain.pki.ca.eca.subjectDn=enroll_ca@tdbc@CN
#tdchain.pki.ca.eca.alias=enroll_ca_cert
#tdchain.pki.ca.eca.privateKeyAlias=enroll_ca_private_key
#tdchain.pki.ca.eca.privateKeyPassword=enroll
#tdchain.pki.ca.eca.ksPassword=1qaz
#tdchain.pki.ca.eca.ksPath=D:/keys/ca/enroll/keystore/
#tdchain.pki.ca.eca.ksFileName=sm2enrollca.pfx