#local msp config
tdchain.msp.cert.root=./msp/ca/ou/rootCert.cer
tdchain.msp.local.keyStore=./msp/ca/ou/test1.pfx
tdchain.msp.local.keyStore.ksPassword=123456
tdchain.msp.local.cert.alias=ou1Cert
tdchain.msp.local.privateKeyAlias=private_key
tdchain.msp.local.privateKeyPassword=privateKey
